# here you can redefine any global variables from workspace.yaml
# it's not mandatory
variables: []
  # APPS_ROOT: /home/madridianfox/work/ensi/apps
  # PACKAGES_PATH: /home/madridianfox/work/ensi/packages

# here you can add your local components or redefine any parameters of base components
components: {}
  # my-local-component:
  #   path: ${WORKSPACE_PATH}/apps/my-app
  #   variables:
  #     APP_IMAGE: app:v1
  # cms-cms:
  #   alias: my-local-alias
  #   tags:
  #     - my-additional-tag